! FONT

font_family	Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
background_image none
font_size 12.0

! COLOR

foreground #e1e2e6
background #333b46

color0	#282a33
color8	#3B4252
color1	#FA5AA4
color9	#FA74B2
color2	#2BE491
color10	#44EB9F
color3	#FA946E
color11	#FAA687
color4	#63C5EA
color12	#7ACBEA
color5	#CF8EF4
color13	#D8A6F4
color6	#89CCF7
color14	#A1D5F7
color7	#F9F9F9
color15	#F7F7F7

! foreground #ffffff
! background #2c3746

! color0	#2b2b2b
! color8	#2b2b2b
! color1	#fd3762
! color9	#fd3762
! color2	#2aacaa
! color10	#2aacaa
! color3	#ffc46b
! color11	#ffc46b
! color4	#ff716a
! color12	#ff716a
! color5	#cb75f7
! color13	#cb75f7
! color6	#5cc6d1
! color14	#5cc6d1
! color7	#9cacad
! color15	#9cacad

background_opacity 0.8

window_margin_width 10
kitty +kitten icat image.jpeg
